*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inika-bold, body {
    font-family: "Inika", serif;
    font-weight: 500;
    font-style: normal;
}

.background-image {
    position: relative;
}

.background-image img {
    width: 100%; 
    height: 1000px;
}

.background-image nav {
    position: fixed; 
    left: 0;
    right: 0;
    text-align: center;
    top: 20px;
    margin: 0 auto; 
    z-index: 1000;
    font-weight: bold;
}

.background-image nav ul {
    background-color: #144067;
    opacity: 100%;
    list-style: none;
    padding: 15px;
    margin: 0;
    border-radius: 10px;
}

.background-image nav ul li {
    display: inline-block;
    margin-right: 50px; 
}

.background-image nav ul li:last-child {
    margin-right: 0; 
}

.background-image nav ul li a {
    text-decoration: none;
    color: #ffffff; 
}

.about {
    margin: 100px;
    /* border: 1px solid black; */
    padding: 20px;
}

.about-us{
    font-family: "Inika", serif;
    font-weight: bold;
    font-size: 6rem;
    margin-left: 3rem;
    margin-top: 1rem;
    color: #144067;
}
.info{
    font-family: "Inika", serif;
    font-weight: normal;
    font-size: 1.5rem;
}
.img-perpetual{
    display: flex;
    float: inline-end;
    width: 30%;
    height: 450px;
    margin-right: 3rem;
}
.about{
    margin-bottom: 13rem;
}

.container {
    font-family: "Inika", serif;
}

#row-2 {
    margin: 40px;
    padding: 20px;
    /* border: 1px solid black; */
}

.line{
    background-color:#144067;
    padding: 3px;
    margin-bottom: 10px;
}
.card-container{
    margin-top: 3rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 900px);
    grid-template-rows: repeat(0, 0);
}
.choose-us{
    position: relative;
    left: 1.5rem;
    top:1rem;
}
.choose-us-color{
    color:#335889;
    font-weight: bold;
    font-size: 1.5rem;
}
.FAQs{
    position: relative;
    top:1rem;
    text-align: left;
    left: 1.5rem;
}
.img-choose{
    position: absolute;
    transform: translate(130%, 2%);
}
.img-FAQs{
    position: absolute;
    transform: translate(130%, 2%);
}
.FAQs-color{
    color:#335889;
    font-weight: bold;
    font-size: 1.5rem;
}
.details{
    font-size: 15px;
}
.details2{
    font-size: 14px;
}

.image{
    height: 680px;
    width: 65%;
}
.card-color{
    background-color: #f2f2f2;
}
.icon{
    font-size: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    color: white;
}
.contact-icons{
    text-align: center;
    transform: translate(45%, 15%);
}
.body-color{
    background-color: #335889;
}
.contact-text{
    padding: 0.5rem 2rem;
}
.contact-title{
    font-size:1.5rem;
    margin-top: 10px;
    font-weight: bold;
}
.contact-card-title{
    text-align: left;
}
.color-card-text{
    background-color: #F8F5F5;
}
.contact-header{
    text-decoration: underline;
    color: #144067;
    text-decoration-color: #144067;
    text-underline-offset: 5px;
}
.line{
    color: white;
}
.form-contact{
    transform: translate(105%, -90%);
    background-color: #F8F5F5;
    padding:2.5rem ;
    text-align: center;

}
.form-group{
    margin-bottom: 20px;
    margin-top: 20px;
    border: solid 1px black;
}
.form-group input{
    font-size: 1.5rem;
}
.btn-submit{
    color: white;
    padding: 0.5rem 3rem;
    background-color: #144067;
}
.map{
    width: 80%;
    height: 30rem;
    transform: translate(12%, -80%);
}
.footer{
    width: 100%;
    text-align: center;
    background-color: #144067;
    color:black;
}
.footer-bottom{
    background-color: #071d31;
}
.footer-icons{
    font-size: 2rem;
}
.footer-icons1{
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}
.footer-text{
    padding:10px;
    font-weight: bold   ;
}
.dove-footer{
    max-width: 3rem;
    transform: translate(-50%,-5%);
}

@media screen and (max-width:1400px){
    .contact-icons{
        transform: translate(5%, 15%);
    }
    .form-contact{
        transform: translate(65%, -90%);
        padding:1rem ;
    }
    .card-container{
        grid-template-columns: repeat(1, 500px);
        grid-template-rows: repeat(1, 1000px);
    }
}

@media screen and (max-width:1000px){
    .form-contact{
        width:60%;
        text-align: center;
        transform: none;
        margin-top:9rem; 
        margin-left:5.5rem; 
    }
    .contact-icons{
        transform: translate(25%, 15%);
        align-items: center;
        width:100%;
    }
    .contact-header{
        text-decoration: none;
        text-underline-offset: none;
    }
    .map{
        text-align: center; 
        margin-top:27rem;
    }
    .card{
        width:50%;
    }
    .details2{
        transform: none;
    }
    .img-choose{
        visibility: hidden;
    }
    .img-FAQs{
        visibility: hidden;
    }
    .navbar{
        margin-top: 25%;
    }
    .about-bg{
        margin-bottom: 17%;
    }
}

@media screen and (max-width:700px){
    .navbar{
        margin-top: 25%;
    }
    .form-contact{
        width:70%;
        text-align: center;
        transform: none;
        margin-top:10rem; 
        margin-left:5.5rem; 
    }
    .contact-icons{
        transform: translate(15%, 15%);
        align-items: center;
        width:80%;
    }
}