*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.inika-bold, body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    overflow-x: none;
}

.background-image {
    position: relative;
}

.background-image img {
    width: 100%;
    height: 100vh;
}

.background-image nav {
    position: fixed; 
    left: 0;
    right: 0;
    text-align: right;
    top: 0px;
    margin: 0 auto; 
    z-index: 1000;
}

.background-image nav ul {
    background-color: #144067;
    opacity: 100%;
    list-style: none;
    padding: 24px;
    margin: 0;
    /* border-radius: 10px; */
    font-weight: bold;
    font-size: 19px;
}

.background-image nav ul li {
    display: inline-block;
    margin-right: 30px;
}

.background-image nav ul li:last-child {
    margin-right: 20px;
}

.background-image nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

.background-image nav ul li a:hover {
    text-decoration: none;
    color: black;
}
.pigeon-container {
    position: absolute;
    top: 35px;
    transform: translateY(-50%);
    left: 30px;
}

.pigeon-container img {
    width: 40px;
    height: auto;
}

.name {
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    z-index: 1;
    font-size: 19px;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;

}

.text-overlay p {
    font-size: 55px;
    font-weight: bold;
    color: #144067;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.logo-container {
    text-align: center;
    margin-bottom: 10px;
}

.logo-container img {
    width: 130px;
    height: auto;
}

.started-btn { 
    margin-top: 10px;
    background-color: #144067;
    color: white;
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}

.started-btn:hover {
    opacity: 0.8;
}

.started-btn:active {
    transform: translateY(2px);
}

section.homepage-2, section.homepage-3, section.homepage-4 {
    background-color: rgba(60, 137, 172, 0.2); /* Background color with 50% opacity */
}

.sort-filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 200px 40px 200px;
}

.search-container {
    background-color: #FFFEFE;
    height: 45px;
    width: 60%;
    border-radius: 5px;
}

.sort-date-container {
    background-color: #FFFEFE;
    height: 45px;
    width: 150px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Add a border */
    padding: 5px; /* Add some padding to the container */
    text-align: center; /* Center the text */
}

.sort-date-container option {
    background-color: #FFF; /* Background color of options */
    color: #333; /* Text color of options */
    text-align: center; /* Center the text */
}

.obituaries-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.obituaries-item {
    width: 290px;
    height: 415px;
    margin: 10px 20px;
    text-align: center;
    border-radius: 5px;
}

.obituaries-item-1 {
    background-color: #335889;
}

.obituaries-item-2 {
    background-color: #144067;
}

.obituaries-item-3 {
    background-color: #1A87B8;
}

.obituaries-item-4 {
    background-color: #335889;
}

.obituaries-item-5 {
    background-color: #144067;
}

.obituaries-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.obituaries-info {
    width: 280px;
    margin: 10px 20px;
    text-align: center;
}

.obituaries-name {
    margin-top: 20px; /* Add some space between the name and date */
    font-weight: bold; /* Make the name bold */
}

.obituaries-date {
    margin-top: 5px; /* Add some space between the name and date */
}

.homepage-title {
    font-size: 64px;
    color: #144067;
    font-weight: initial;
    text-align: center;
    font-weight: bold;
}

.service-container-inner {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 350px);
}

.service-item {
    position: relative;
    text-align: center;
    margin: 40px 10px; /* Adjust margin to make items smaller */
    padding: 10px; /* Add padding to adjust spacing */
}

.service-item img {
    width: 300px;
    height: 380px;
    border-radius: 20px;
    display: block;
}

.service-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 5px; /* Adjust padding to make description smaller */
    border-radius: 10px;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.learn-more {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bolder;
    color: #080808;
    font-size: 20px;
    padding: 5px; /* Adjust padding to make learn more link smaller */
    border-radius: 5px;
    cursor: pointer;
}

.homepage-2 {
    padding-top: 30px;
}

.homepage-3 {
    padding-top: 45px;
}

h2.homepage-2-title {
    font-size: 40px;
    color: #144067;
    font-weight: initial;
    text-align: center;
}

p.homepage-2-description {
    font-size: 32px;
    color: #000000;
    text-align: center;
    margin-top: 20px;
    font-weight: normal;
}

hr {
    margin: 40px 100px;
    border: none; /* Remove default border */
    border-top: 3px solid #144067; /* Set thicker border */
}

.under-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.stars-container {
    font-size: 50px; /* Adjust font size as needed */
    color: gold; /* Adjust color as needed */
    font-weight: bolder;
    text-align: center;
}


.obituary-container-content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    color: black;
    font-weight: normal;
}

.obituary {
    height: auto;
    width: 100%; 
    max-width: 300px;
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 20px;
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.obituary-picture {
    width: 95%; 
    max-width: 240px;
    height: 220px;
    padding: 2px;
    border-radius: 10px;
}

.obituary-name {
    margin-top: 25px; 
    margin-bottom: 0px;
    color: black;
    font-weight: bold;
}

.obituary-date {
    margin-bottom: 10px;
    font-style: italic;
    color: black;
    font-size: 17px;
}


@media screen and (max-width: 768px) {
    .obituary-container-content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted for smaller screens */
    }
}

.reviews {
    padding: 20px;
}
.review {
    height: 350px;
    width: 300px;
    text-align: center;
    padding: 60px 20px;
    margin-right: 50px;
    /* border: 1px solid #144067; */
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.review-container-content {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 300px);
    margin-right: 40px;
    gap: 20px;
    color: black;
    font-weight: normal;
}

.review-icon {
    margin-bottom: 10px;
    width: 90px;
    border: 3px solid black;
    border-radius: 50%;
    padding: 5px;
}

.review-name {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
}

.review-testimonial {
    margin: 0px 0px;
    font-style: italic;
    color: #144067;
}

.avatar-container {
    width: 80px; /* Adjust size as needed */
    height: 80px; /* Adjust size as needed */
    border-radius: 50%; /* Make it a circle */
    overflow: hidden; /* Hide overflow content */
}

.avatar-container img {
    width: 100%; /* Make image fill container */
    height: 100%; /* Maintain aspect ratio */
    object-fit: cover;
}

.avatar-info {
    text-align: center; /* Center text */
    margin-top: 10px; /* Adjust spacing */
}

.review-name,
.review-date {
    margin: 10px 0; /* Adjust margin */
}

.stars-container {
    margin: 5px 0; /* Adjust margin */
}

.avatar-review {
    text-align: center; /* Center text */
    margin: 10px 0; /* Adjust margin */
}

.review-text {
    margin: 0; /* Remove default margin */
}

/* .review {
    border: solid 2px black;
    margin: 50px;
} */

.review-container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.original-button {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    border-radius: 5px;
    width: 250px;
    height: 50px;
    transition: 0.3s;
    background-color: #144067;
    margin-right: 30px; 
    font-family: 'Roboto', sans-serif; 
    font-weight: bold;
    text-decoration: none;
}
  
.original-button:hover {
    opacity: .7;
}

.homepage-5-title {
    font-size: 48px;
    color: #144067;
    font-weight: initial;
    text-align: center;
}

.wrapper-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 20px;
}

.left-wrapper-container,
.right-wrapper-container {
    width: 40%;
}

.left-wrapper-item,
.right-wrapper-item {
    margin: 0;
    padding: 0;
}

.right-wrapper-item form {
    margin: 30px auto;
    text-align: center;
}

.input {
    width: calc(100% - 20px);
    height: 47px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 2px solid #144067;
}

.message-inquiry {
    height: 160px;
}

.btn-submit {
    margin: 5px auto;
    padding: 0 20px; 
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    width: 150px;
    height: 45px;
    transition: 0.3s;
    background-color: #144067;
    color: white;
    display: inline-block;
    font-size: 18px;
    line-height: 1;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    background-color: #144067;
    margin-right: 30px; 
    font-family: 'Roboto', sans-serif; 
    font-weight: bold;
    text-decoration: none;
}

.btn-submit:hover {
    opacity: .7;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .wrapper-container {
        flex-direction: column;
        align-items: center;
    }

    .left-wrapper-container,
    .right-wrapper-container {
        width: 100%;
    }
}

.map-container {
    background-color: #F2F2F2;
    height: 100%;
    margin: 10px 30px;
}

.map-item-container {
    padding: 20px;
    margin: 10px 20%;
}

.footer-container {
    background-color: #144067;
    text-align: center;
    border-radius: 20px;
}

.footer-details {
    font-size: 20px;
    padding: 10px 0;
}

.footer-item-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-item-logo img {
    width: 70px;
    height: 70px;
    margin-right: 20px;
}

.fa-brands, .fa-phone {
    margin: 0 20px 10px 0;
    font-size: 30px;
}

@media screen and (max-width:1300px){
    .review-container-content {
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(2, 400px);
    }
    .service-container-inner {
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: repeat(2, 500px);
    }
}

@media screen and (max-width:700px){
    .review-container-content {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(4, 300px);
    }
    .service-container-inner {
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(4, 500px);
    }

}